<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    .container {
      max-width: 400px;
      margin: auto;
      background: white;
      padding: 20px;
      border-radius: 8px; 
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
    button {
	  margin: 20px 0;
      width: 100%;
      padding: 10px;
      background: #007bff;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
    h2 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Sign In</h2>
    <input type="email" id="email" placeholder="Enter your email ID">
    <input type="password" id="password" placeholder="Enter your password">
    <button id="loginBtn">Sign In</button>
  </div>
 
  <script type="module">
    import { auth } from './firebase.js';
    import { signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";

    document.getElementById("loginBtn").onclick = async () => 
	  {
      try 
      {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
            
        if(email == "")
        {
          alert("Please enter emailID.");
        }
        else if(password == "")
        {
          alert("Please enter password.");	
        }
        else
        {
          var strMsg = "";
		      await signInWithEmailAndPassword(auth, email, password).catch(err => strMsg= err.message);
          
          if(strMsg == "")
          {
            window.location.href = "Dashboard.html";
          }
          else
          {
            alert("Error:- " + strMsg)
          }
        }
      }
      catch (e) 
      {
        alert(e.message);
      }
    };
  </script>
</body>
</html>